# onetool

./: .gitignore  README.md  pom.xml
onetool-common/: pom.xml
onetool-common/src/main/java/com/onetool/common/config/: QQReqHeadersConfig.java  RestTemplateConfig.java
onetool-common/src/main/java/com/onetool/common/exception/: ErrorResponse.java  oneToolException.java
onetool-common/src/main/java/com/onetool/common/handler/: BaseExceptionHandler.java
onetool-common/src/main/java/com/onetool/common/response/: ApiResult.java  ApiResultCode.java  ResponseData.java
onetool-spider/: pom.xml
onetool-spider/src/main/java/com/onetool/spider/: SpiderApplication.java
onetool-spider/src/main/java/com/onetool/spider/common/: YouTubeDataApiCommon.java  YouTubeDataApiEnum.java  YtDlpEnum.java
onetool-spider/src/main/java/com/onetool/spider/config/: MinIoConfig.java  QQReqHeadersConfig.java
onetool-spider/src/main/java/com/onetool/spider/controller/: EchoController.java  QQMusicController.java
onetool-spider/src/main/java/com/onetool/spider/dao/: PlayListRepository.java  SongRepository.java
onetool-spider/src/main/java/com/onetool/spider/entity/: DissList.java  PlayList.java  Song.java  SongListParams.java
onetool-spider/src/main/java/com/onetool/spider/service/: AudioService.java  MinIoFileService.java  QQMusicService.java  YouTubeDataApiService.java
onetool-spider/src/main/java/com/onetool/spider/utils/: BashUtils.java  QqEncryptUtils.java
onetool-spider/src/main/resources/: application.yml  bootstrap.yml
onetool-wxplat/: pom.xml
onetool-wxplat/src/main/java/com/onetool/wxplat/: WxPlatApplication.java
onetool-wxplat/src/main/java/com/onetool/wxplat/controller/: MusicController.java  WeChatUserController.java
onetool-wxplat/src/main/java/com/onetool/wxplat/dao/: PlayRepository.java  SongRepository.java  WeChatUserQqRepository.java  WeChatUserRepository.java
onetool-wxplat/src/main/java/com/onetool/wxplat/entity/: Play.java  Song.java  WeChatUserInfo.java  WeChatUserQq.java
onetool-wxplat/src/main/java/com/onetool/wxplat/service/: MusicService.java  WeChatUserService.java
onetool-wxplat/src/main/resources/: bootstrap.yml  log4j2.xml
